<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".settingBook"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/setBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Přídání knihy"
            android:textAlignment="center"
            android:textColor="#151212"
            android:textSize="48sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/labelName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Název:"
            android:textColor="@color/pismo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/labelAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Autor:"
            android:textColor="@color/pismo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextAuthor"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/labelPage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:text="Stran:"
            android:textColor="@color/pismo"/>

        <EditText
            android:id="@+id/editPage"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="number"
            />

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/genre"
        android:hint="Vyber žánr"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textSize="20sp"

        />

</LinearLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/read" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/inread" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/notRead" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="center">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="246dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055"
            />

    </LinearLayout>



    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uložit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingID"
        app:layout_constraintVertical_bias="0.336"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="smaz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingID"
        app:layout_constraintVertical_bias="0.336"
        tools:ignore="MissingConstraints" />


</LinearLayout>