<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uvod">

    <TextView
        android:id="@+id/introductionID"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:text="Knihovna"
        android:textAlignment="center"
        android:textColor="#151212"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="205dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:text="Uživatel: "
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introductionID"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/numberReadOfBooks"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/textNumberReadBooks"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/numberOfPage"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/textNumberBooks"
        app:layout_constraintTop_toBottomOf="@+id/numberReadOfBooks"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textNumberReadBooks"
        android:layout_width="165dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Počet přečtených knížek:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textNumberBooks"
        android:layout_width="165dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Počet přečtených stránek:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberReadBooks"
        app:layout_constraintVertical_bias="0.031" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/pismo2"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation" />

    <Button
        android:id="@+id/buttonOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odhlásit"
        app:backgroundTint="#FF0000"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberBooks"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>