<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Uvod"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:rotation="0"
        android:rotationX="0"
        android:text="Knihovna"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
       />

    <EditText
        android:id="@+id/Heslo"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Heslo"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID"
        app:layout_constraintVertical_bias="0.032"
        />

    <EditText
        android:id="@+id/ID"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Jméno"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uvod"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Filip Lukeš PedF UK"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prihlas"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/prihlas"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="Přihlásit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heslo"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/registration"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="Registrovat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heslo"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/upozorneniSpatneHeslo"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uvod"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>